# deduplicate-leads

./: README.md  deduplication_log.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/deduplication/: DeduplicateLeads.java  DeduplicationProcessor.java  InputParser.java  OutputWriter.java
src/main/resources/: output
src/test/java/com/example/deduplication/: DeduplicationProcessorTest.java  InputParserTest.java  OutputWriterTest.java
src/test/resources/: deduplication-log.txt  output.json  test-input.json  test-invalid-input.json
